[inventory]
enable_plugins = aws_ec2
[defaults]
#Path to the yaml file with aws credentials and plugin
inventory      = /home/ubuntu/aws_ec2.yaml
#Especify remote_user name and path to key pair for ssh connection
remote_user = ec2-user
private_key_file = /home/ubuntu/my_key_pair.pem
[ssh_connection]
#Disable ssh connection confirmation, not secure but it was disabled for testing.
ssh_args = -o StrictHostKeyChecking=no